<!DOCTYPE html>
<html>
 
<head>
  
  <titel>My first page</titel>
  <!-- font awsome icons -->
  <script src="https://kit.fontawesome.com/2365037ee0.js" crossorigin="anonymous"></script>
<style>
 
*{
  font-family: 'Times New Roman' Arial ,fantasy;
  font-size: italic;
  font-weight:bold ;
  font-variant: small-caps;
  
}




 one1{
  border:20px  solid red ;
  /* margin-bottom: 40px !important;    */
      width: inherit;                    
}
.one2{ 
  Width:100px; 
  border: 2px  solid red ;
   margin: 0;
   
}

 
.div1{
  /* float: left; */
  background-color: red;
}
.div2{
  /* float: left; */
  background-color: green;
}
.div3{
  /* float: left; */
  background-color: blue;
}

.word{
  background-color: yellow;
  display: block;
}
.line{
  background-color: blue;
  display: inline;
  width: 200px;
  height: 200px;
}





.newlink{
 background-color:#f44336 ;
color:white;
padding: 14px 25px ;
text-align: center;
text-decoration: none;
display: inline-block;
 
}
.liststyle{
  list-style-type: none;
}


.newlink :active{
 
 text-decoration: underline  !important;
 }

 
/* .linktest:hover{
 
 text-decoration: none;
}
.linktest:visited{
  
  text-decoration: double;
}
.linktest:active{
  text-decoration: none;
  
} */


.cssfontspir{
  font-family: small-caps lighter;
}
.parapair{
  font-family: Georgia, 'Times New Roman', Times, serif;
}




.heading {
   color:green ;
   border: 2px solid green;  
   padding: 2px;
   margin: 2px;
   /* width:150px; */
   border:2px solid green;
   outline-style: solid;
  outline-width: 5px ;
  outline-color: green;
  box-sizing: border-box;
  color: purple;
  background:burlywood ;
  text-align: left;
  direction:ltr;
  text-transform: none;
   text-indent: 30px;
   letter-spacing:1px ;
   /* line-height: 1; */
    /* word-spacing: 10px; */
    white-space: pre;  
    text-shadow: 2px 1px  2px  green;
    
 } 
 

.align{
    vertical-align: middle;
}

.font{
  font-size: 10vw ;
}

.align1{
  vertical-align: top;
}
#link{
text-decoration: none;
}
#text12{
  text-decoration: underline;
  color:blue;
}







</style>
      <link rel="stylesheet"  href="./css/style.css/style.css"   /> 
<link rel="stylesheet" href="./css/style.css/style.css" />
   
  
</head>
<body>
<div>
<div class="floatgener divl">DIV1</div>
<div class="floatgener div2">DIV2</div>
<div class="floatgener div3">DIV3</div>


</div>



<div>
  <h1>icons&links</h1>
 <a  class="test231"  href="./table.html">link1</a>
 <a class="test231"   href="./multimedia.html">link2</a>
 <a   class="test231" href="./css/style.css/style.css">link3</a>
<p class="display34">
Lorem <span class="word">test</span>   ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora quaerat obcaecati earum nam alias ea sed id corporis quibusdam quo adipisci, corrupti cumque? Maxime sit veritatis natus ab tempore?
<div class="line" >testing</div>



</p>





<iframe src="./list.html"    frameborder="1"></iframe>

</div>
<div  class="width">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id qui numquam quisquam esse expedita deleniti ab. Voluptates numquam, quae aspernatur porro quam illum, nihil eaque repellat sunt, temporibus repudiandae eos?
</div>
<div>
  <a href="./multimedia.html">testing</a>
  <ul class="liststyle">
  <li class="listitem">test1</li>
  <li class="listitem">test2</li>
  <li>test3</li>
   
</ul>
<ol   class="liststyle">
  <li>test</li>
  <li>test</li>
  <li>test</li>
  <li>test</li>
</ol>

</div>
  <div  class="font-pairing">
<h1 class cssfontspir>
 Google fonts
</h1>
<p   class="parapair">


</p>
  </div>
  <p class="font">text</p>
  <a id="link" href="#">Link </a> 
<div  class="heading"  >
  <!-- <small  class="one1">this is small</small> -->
  
  <!-- <h2 class="one 2">heading 2 </h2>  -->

<p  style  ="color:blue">
  
  This is a paragraph for styling.



  This is a another paragraph  

  This is a another paragraph

  This is a another paragraph 

  This is a another paragraph 
</p>
</div>
<p class="align" href="#">This <img 
  class="align1"
  src="./images/picture images.jpeg" 
      alt="Nature image "
  
      width="50px"
      hieght="50px"
  /> is a paragraph.</>
  
<img 
 src="./images/picture images 2.jpeg"   />
 <img  src="./images/picture images 3.jpeg"     /> 
 <br/>


  <iframe  src="./table.html" titel="list"  hieght="1200px" width="300px"   > </iframe>
  
  
 
 
 <nav>
  <a href="./list.html">list </a>
  <br>
  <a href="./ table.html"> Table page </a>
  <br/>
  <a href="../contact.html"> contact</a>
 </nav>
 <br/>

   <a href="#start  "> End to page </a>
    <br/>

    <bdo dir="ltr">
       This is a left to right    <span>paragraph.</span>       
    </bdo>  
  <blockquote class="Text"  style="color:purple;  font-size:32px"         >
   <cite>This is a topic of article </cite> 
    A Line is quoted <abbr titel="Automated Teller Machine">ATM</abbr> from another source.A Line is quoted from another
    source.A Line is quoted from another source.
  </blockquote>
  <q>This is a quotation.</q>
  <address>
    Email:test@gmail.com Phone:030076XXXXX House p.206 Faisalabad
  </address>

   <This is comment >   
 <a href="#start"  > <h1 > &nabla;  Heading 1</h1> </a>
  
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <pre>
                            A Poem
      My Bonnie Lies over the ocean. 
                                    My Bonnie Lies over thr sea.
      My Bonnie Lies over the ocean.
                                   oh, bring back my Bonnie to me. 

</pre>
  <p> 

    <p style="color:blue">
    <del>This is a paragraph .</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>&nbsp;2</sub>O
  </p>

  <hr />
  <p>This is <i>italic</i> a html <em>italic</em> paragraph</p>

  <a target="blank" href="https://www.google.com/">Googler</a>
 
  <a href="mailto:123@gmail.com">Send Email</a>
  <p>Price is <del>$300</del> <ins>$150</ins> </p>
  <p>This <sub>is</sub> <mark>important Text </mark> a paragraph.</p>
  <small  id="start"             >This is small text.</small>

  <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p> <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p> <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p>
  <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p> <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p> <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p> <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p> <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p> <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p> <p>

    <del>This is a paragraph.</del>
    1<sup>st</sup> of july
    <br />
    This is <b>Bold</b>a <strong>beautiful</strong> paragraph. H<sub>2</sub>O
  </p>
</body>

</html>